blacklist pcspkr
blacklist bluetooth
blacklist kvm
blacklist kvm_amd

# options amdgpu reset_method=5
options snd_hda_intel power_save=1
options rtw88_core support_bf=0
options cfg80211 cfg80211_disable_40mhz_24ghz=1 bss_entries_limit=1
options mac80211 minstrel_vht_only=1 ieee80211_default_rc_algo=minstrel_ht

